node:internal/process/esm_loader:40
      internalBinding('errors').triggerUncaughtException(
                                ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/app/server/initDb.ts' imported from /app/
    at new NodeError (node:internal/errors:405:5)
    at finalizeResolution (node:internal/modules/esm/resolve:327:11)
    at moduleResolve (node:internal/modules/esm/resolve:980:10)
    at defaultResolve (node:internal/modules/esm/resolve:1206:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393026262:2:3212)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393026262:2:3584)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393026262:2:4073)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393026262:2:4447)
    at nextResolve (node:internal/modules/esm/hooks:864:28) {
  url: 'file:///app/server/initDb.ts',
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v18.20.5

node:internal/process/esm_loader:40
      internalBinding('errors').triggerUncaughtException(
                                ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/app/server/initDb.ts' imported from /app/
    at new NodeError (node:internal/errors:405:5)
    at finalizeResolution (node:internal/modules/esm/resolve:327:11)
    at moduleResolve (node:internal/modules/esm/resolve:980:10)
    at defaultResolve (node:internal/modules/esm/resolve:1206:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393028127:2:3212)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393028127:2:3584)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393028127:2:4073)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393028127:2:4447)
    at nextResolve (node:internal/modules/esm/hooks:864:28) {
  url: 'file:///app/server/initDb.ts',
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v18.20.5

node:internal/process/esm_loader:40
      internalBinding('errors').triggerUncaughtException(
                                ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/app/server/initDb.ts' imported from /app/
    at new NodeError (node:internal/errors:405:5)
    at finalizeResolution (node:internal/modules/esm/resolve:327:11)
    at moduleResolve (node:internal/modules/esm/resolve:980:10)
    at defaultResolve (node:internal/modules/esm/resolve:1206:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393031905:2:3212)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393031905:2:3584)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393031905:2:4073)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393031905:2:4447)
    at nextResolve (node:internal/modules/esm/hooks:864:28) {
  url: 'file:///app/server/initDb.ts',
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v18.20.5

node:internal/process/esm_loader:40
      internalBinding('errors').triggerUncaughtException(
                                ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/app/server/initDb.ts' imported from /app/
    at new NodeError (node:internal/errors:405:5)
    at finalizeResolution (node:internal/modules/esm/resolve:327:11)
    at moduleResolve (node:internal/modules/esm/resolve:980:10)
    at defaultResolve (node:internal/modules/esm/resolve:1206:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393035089:2:3212)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393035089:2:3584)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393035089:2:4073)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393035089:2:4447)
    at nextResolve (node:internal/modules/esm/hooks:864:28) {
  url: 'file:///app/server/initDb.ts',
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v18.20.5

node:internal/process/esm_loader:40
      internalBinding('errors').triggerUncaughtException(
                                ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/app/server/initDb.ts' imported from /app/
    at new NodeError (node:internal/errors:405:5)
    at finalizeResolution (node:internal/modules/esm/resolve:327:11)
    at moduleResolve (node:internal/modules/esm/resolve:980:10)
    at defaultResolve (node:internal/modules/esm/resolve:1206:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393039626:2:3212)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393039626:2:3584)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393039626:2:4073)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393039626:2:4447)
    at nextResolve (node:internal/modules/esm/hooks:864:28) {
  url: 'file:///app/server/initDb.ts',
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v18.20.5