#10 67.30 deleting '/nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin'
2025-Mar-19 12:28:47.935050
#10 67.30 deleting '/nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6'
2025-Mar-19 12:28:47.935050
#10 67.30 deleting '/nix/store/jdxlsyfxs63rxxhrzgc3mnhx0mz6s595-libraries'
2025-Mar-19 12:28:47.935050
#10 67.30 deleting '/nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9'
2025-Mar-19 12:28:47.935050
#10 67.31 deleting '/nix/store/p5l041qdj83dg93parxblr0q0al3hhsc-source'
2025-Mar-19 12:28:47.935050
#10 82.50 deleting '/nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45'
2025-Mar-19 12:28:47.935050
#10 82.51 deleting '/nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2'
2025-Mar-19 12:28:47.935050
#10 82.52 deleting '/nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1'
2025-Mar-19 12:28:47.935050
#10 82.53 deleting '/nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1'
2025-Mar-19 12:28:47.935050
#10 82.53 deleting '/nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01'
2025-Mar-19 12:28:47.935050
#10 82.53 deleting '/nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6'
2025-Mar-19 12:28:47.935050
#10 82.55 deleting '/nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc'
2025-Mar-19 12:28:47.935050
#10 82.55 deleting '/nix/store/qzrdzlvay2j1zbys7xfsrjla66ah9hy3-user-environment'
2025-Mar-19 12:28:47.935050
#10 82.65 deleting '/nix/store/k49ak7hvysj8aaycy5jaqrqrs6bvhdyf-user-environment.drv'
2025-Mar-19 12:28:47.935050
#10 82.66 deleting '/nix/store/447ihv6s5s7iqd85qd1jq0w1p9vyhd32-env-manifest.nix'
2025-Mar-19 12:28:47.935050
#10 82.66 deleting unused links...
2025-Mar-19 12:28:47.935050
#10 82.67 note: currently hard linking saves -0.00 MiB
2025-Mar-19 12:28:47.935050
#10 82.70 36 store paths deleted, 245.16 MiB freed
2025-Mar-19 12:28:47.935050
#10 DONE 82.9s
2025-Mar-19 12:28:47.935050
2025-Mar-19 12:28:47.935050
#11 [stage-0  7/16] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2025-Mar-19 12:28:47.935050
#11 0.971 Get:1 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
2025-Mar-19 12:28:47.935050
#11 1.052 Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
2025-Mar-19 12:28:47.935050
#11 2.106 Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
2025-Mar-19 12:28:47.935050
#11 2.377 Get:4 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [57.9 kB]
2025-Mar-19 12:28:47.935050
#11 2.428 Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
2025-Mar-19 12:28:47.935050
#11 2.785 Get:6 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2692 kB]
2025-Mar-19 12:28:47.935050
#11 2.966 Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
2025-Mar-19 12:28:47.935050
#11 3.720 Get:8 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1236 kB]
2025-Mar-19 12:28:47.935050
#11 3.824 Get:9 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [3798 kB]
2025-Mar-19 12:28:47.935050
#11 5.390 Get:10 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
2025-Mar-19 12:28:47.935050
#11 5.689 Get:11 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
2025-Mar-19 12:28:47.935050
#11 5.824 Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
2025-Mar-19 12:28:47.935050
#11 11.16 Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [3000 kB]
2025-Mar-19 12:28:47.935050
#11 11.49 Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1535 kB]
2025-Mar-19 12:28:47.935050
#11 11.67 Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [65.7 kB]
2025-Mar-19 12:28:47.935050
#11 11.68 Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [3955 kB]
2025-Mar-19 12:28:47.935050
#11 12.05 Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [35.2 kB]
2025-Mar-19 12:28:47.935050
#11 12.06 Get:18 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [81.4 kB]
2025-Mar-19 12:28:47.935050
#11 16.84 Fetched 36.8 MB in 16s (2268 kB/s)
2025-Mar-19 12:28:47.935050
#11 16.84 Reading package lists...
2025-Mar-19 12:28:48.061110
Deployment failed. Removing the new version of your application.