    at nextResolve (node:internal/modules/esm/hooks:864:28) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v18.20.5

node:internal/process/esm_loader:40
      internalBinding('errors').triggerUncaughtException(
                                ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /app/server/initDb.ts
    at new NodeError (node:internal/errors:405:5)
    at packageResolve (node:internal/modules/esm/resolve:916:9)
    at moduleResolve (node:internal/modules/esm/resolve:973:20)
    at defaultResolve (node:internal/modules/esm/resolve:1206:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393380236:2:3212)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393380236:2:3584)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393380236:2:4073)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393380236:2:4447)
    at nextResolve (node:internal/modules/esm/hooks:864:28) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v18.20.5

node:internal/process/esm_loader:40
      internalBinding('errors').triggerUncaughtException(
                                ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /app/server/initDb.ts
    at new NodeError (node:internal/errors:405:5)
    at packageResolve (node:internal/modules/esm/resolve:916:9)
    at moduleResolve (node:internal/modules/esm/resolve:973:20)
    at defaultResolve (node:internal/modules/esm/resolve:1206:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393388284:2:3212)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393388284:2:3584)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393388284:2:4073)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393388284:2:4447)
    at nextResolve (node:internal/modules/esm/hooks:864:28) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v18.20.5

node:internal/process/esm_loader:40
      internalBinding('errors').triggerUncaughtException(
                                ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /app/server/initDb.ts
    at new NodeError (node:internal/errors:405:5)
    at packageResolve (node:internal/modules/esm/resolve:916:9)
    at moduleResolve (node:internal/modules/esm/resolve:973:20)
    at defaultResolve (node:internal/modules/esm/resolve:1206:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393404168:2:3212)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393404168:2:3584)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393404168:2:4073)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393404168:2:4447)
    at nextResolve (node:internal/modules/esm/hooks:864:28) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v18.20.5

node:internal/process/esm_loader:40
      internalBinding('errors').triggerUncaughtException(
                                ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /app/server/initDb.ts
    at new NodeError (node:internal/errors:405:5)
    at packageResolve (node:internal/modules/esm/resolve:916:9)
    at moduleResolve (node:internal/modules/esm/resolve:973:20)
    at defaultResolve (node:internal/modules/esm/resolve:1206:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393431623:2:3212)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393431623:2:3584)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393431623:2:4073)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393431623:2:4447)
    at nextResolve (node:internal/modules/esm/hooks:864:28) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v18.20.5

node:internal/process/esm_loader:40
      internalBinding('errors').triggerUncaughtException(
                                ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /app/server/initDb.ts
    at new NodeError (node:internal/errors:405:5)
    at packageResolve (node:internal/modules/esm/resolve:916:9)
    at moduleResolve (node:internal/modules/esm/resolve:973:20)
    at defaultResolve (node:internal/modules/esm/resolve:1206:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393484170:2:3212)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393484170:2:3584)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393484170:2:4073)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1742393484170:2:4447)
    at nextResolve (node:internal/modules/esm/hooks:864:28) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v18.20.5